Effectiveness  (edge)
=====================

count     32
mean    0.64
std     0.24
min     0.38
25%     0.42
50%     0.62
75%     0.86
max        1
dtype: float64

Std Error: 0.04
Kurtosis: -1.30

e_ji > 0.5: 19 (59.38%)
e_ji > 0.4: 28 (87.50%)


Effective connectivity (node)
=============================

count     17
mean     1.2
std     0.23
min        1
25%        1
50%      1.2
75%      1.2
max      1.8
Name: k_e, dtype: float64

Std Error: 0.05
Kurtosis: 0.77


Effective out-degree (node)
===========================

count     17
mean     1.2
std     0.95
min        0
25%     0.81
50%        1
75%      1.7
max      3.4
Name: k_e^{out}, dtype: float64

Std Error: 0.23
Kurtosis: 0.33