Effectiveness  (edge)
=====================

count     44
mean    0.42
std     0.32
min        0
25%     0.13
50%     0.38
75%     0.62
max        1
dtype: float64

Std Error: 0.05
Kurtosis: -0.85

e_ji > 0.5: 16 (36.36%)
e_ji > 0.4: 21 (47.73%)


Effective connectivity (node)
=============================

count     15
mean     1.3
std     0.44
min        1
25%        1
50%      1.2
75%      1.5
max      2.2
Name: k_e, dtype: float64

Std Error: 0.11
Kurtosis: -0.32


Effective out-degree (node)
===========================

count     15
mean     1.2
std      1.3
min        0
25%     0.34
50%      0.9
75%      1.7
max      4.8
Name: k_e^{out}, dtype: float64

Std Error: 0.33
Kurtosis: 3.39