Effectiveness  (edge)
=====================

count     38
mean     0.6
std     0.16
min        0
25%     0.56
50%     0.58
75%     0.67
max        1
dtype: float64

Std Error: 0.03
Kurtosis: 6.09

e_ji > 0.5: 32 (84.21%)
e_ji > 0.4: 37 (97.37%)


Effective connectivity (node)
=============================

count     12
mean     1.9
std     0.85
min        1
25%      1.2
50%        2
75%      2.3
max      3.3
Name: k_e, dtype: float64

Std Error: 0.24
Kurtosis: -0.64


Effective out-degree (node)
===========================

count     12
mean     1.9
std      1.1
min     0.56
25%      1.2
50%      1.7
75%      2.2
max      4.8
Name: k_e^{out}, dtype: float64

Std Error: 0.33
Kurtosis: 3.26